# prueba-tecnica-linktic

./: README.md
microservicios/ms-inventory-service/: Dockerfile  README.md  docker-compose.yml  inventory-service.zip.  pom.xml
microservicios/ms-inventory-service/src/main/java/com/acme/inventory/: InventoryServiceApplication.java
microservicios/ms-inventory-service/src/main/java/com/acme/inventory/project/application/usecase/: CheckStockService.java  PurchaseProductService.java  UpdateStockService.java
microservicios/ms-inventory-service/src/main/java/com/acme/inventory/project/domain/model/: Stock.java
microservicios/ms-inventory-service/src/main/java/com/acme/inventory/project/infraestructure/config/: InventoryProductsProperties.java  InventorySecurityProperties.java  OpenApiConfig.java  RestClientConfig.java
microservicios/ms-inventory-service/src/main/java/com/acme/inventory/project/infraestructure/jsonapi/: DataDocument.java  ErrorDocument.java  ErrorObject.java  ResourceObject.java
microservicios/ms-inventory-service/src/main/java/com/acme/inventory/project/infraestructure/persistence/: InventoryEntity.java  InventoryJpaAdapter.java  InventoryJpaRepository.java  InventoryMapper.java
microservicios/ms-inventory-service/src/main/java/com/acme/inventory/project/infraestructure/security/: ApiKeyFilter.java  SecurityConfig.java
microservicios/ms-inventory-service/src/main/java/com/acme/inventory/project/infraestructure/web/: InventoryController.java  PurchaseRequest.java  UpdateStockRequest.java
microservicios/ms-inventory-service/src/main/java/com/acme/inventory/shared/error/: GlobalExceptionHandler.java
microservicios/ms-inventory-service/src/main/java/com/acme/inventory/src/application/usecase/: CheckStockService.java  PurchaseProductService.java  UpdateStockService.java
microservicios/ms-inventory-service/src/main/java/com/acme/inventory/src/domain/model/: Stock.java
microservicios/ms-inventory-service/src/main/java/com/acme/inventory/src/infraestructure/config/: InventoryProductsProperties.java  InventorySecurityProperties.java  OpenApiConfig.java  RestClientConfig.java
microservicios/ms-inventory-service/src/main/java/com/acme/inventory/src/infraestructure/jsonapi/: DataDocument.java  ErrorDocument.java  ErrorObject.java  ResourceObject.java
microservicios/ms-inventory-service/src/main/java/com/acme/inventory/src/infraestructure/persistence/: InventoryEntity.java  InventoryJpaAdapter.java  (+2 more)
microservicios/ms-inventory-service/src/main/resources/: application-docker.properties  application-local.properties  application.properties  application.yml
microservicios/ms-inventory-service/src/main/resources/db/migration/: v1__create__inventory.sql
microservicios/ms-inventory-service/src/test/java/com/acme/inventory/: InventoryServiceApplicationTests.java
microservicios/ms-inventory-service/src/test/java/com/acme/inventory/shared/error/: GlobalExceptionHandlerTest.java
(+151 files in other folders)
