server.port=8081

spring.datasource.url=jdbc:postgresql://inventory-db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.default_schema=inventory

spring.flyway.enabled=true
spring.flyway.default-schema=inventory
spring.flyway.schemas=inventory,public
spring.flyway.create-schemas=true
spring.flyway.table=flyway_schema_history_inventory

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

inventory.products.base-url=http://products-app:8080
inventory.products.api-key-header=X-API-KEY
inventory.products.api-key=${PRODUCTS_API_KEY:products-secret}
inventory.products.timeouts.connect-millis=5000
inventory.products.timeouts.read-millis=10000

logging.structured.format.console=ecs
logging.structured.ecs.service.name=inventory-service
logging.structured.ecs.service.version=1
logging.level.root=INFO
